<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Time Programadores">
    <title>Tecmatch</title>
    <link rel="favicon" href="assets/images/logo1.png">
    <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" type="text/css" href="../marcenaria/assets/css/style-3.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
    <div class="caixacentral">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="">
                    <img src="assets/images/logo1.png" alt="" class="logo"></a>
            </div>
                    <ul class="menu-3">
                    <li class="active"><a href="sobre.html">Sobre</a></li>
                    <li class="active"><a href="contato.html">Cadastro</a></li>
                </ul>
         </div>
</header>


	<section class="team-content">
	<div class="container">
				<div class="row">
					<div class="col-md-6">
							<h3 class="section-title">Cadastro Pessoa Física</h3>
						<form class="form-light mt-20" role="form">
							<div class="form-group">
								<label>Nome</label>
								<input type="text" class="form-control" placeholder="Nome Completo" required>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
									</div>
								</div>
							</div>
							<fieldset>
                     <div class="form-group">
                        <label>E-mail:</label>
                        <input type="text" class="form-control" placeholder="E-mail" required>
                     </div>
                     <div class="form-group">
                        <label>Telefone:</label>
                        <input type="text" class="form-control" placeholder="Fixo e Celular" required>
                     </div>
                     <div class="form-group">
                        <label>Perfil em Redes Profissionais:</label>
                        <input type="text" class="form-control" placeholder="Endereço do seu perfil em redes profissionais, como o LinkedIn" required>
                     </div>
                     <div class="form-group">
                        <label>Cidade:</label>
                        <input type="text" class="form-control" placeholder="Cidade em que mora" required>
                     </div>
                     <div class="form-group">
                        <label>Idade:</label>
                        <input type="text" class="form-control" placeholder="Informe sua idade" required>
                     </div>
                     <div class="form-group">
                        <label>Área de atuação:</label>
                        <input type="text" class="form-control" placeholder="Sua área de atuação hoje" required>
                     </div>
                     <h3 class="section-title">Formação:</h3>
                     <div class="form-group">
                        <label>Modalidade do Curso:</label>
                        <input type="text" class="form-control" placeholder="Modalidade do Curso" required>
                     </div>
                     <div class="form-group">
                        <label>Título do curso:</label>
                        <input type="text" class="form-control" placeholder="Título do curso" required>
                     </div>
                     <div class="form-group">
                        <label>Instituição:</label>
                        <input type="text" class="form-control" placeholder="Instituição que fez o curso" required>
                     </div>
                     <div class="form-group">
                        <label>Local do curso:</label>
                        <input type="text" class="form-control" placeholder="Local do curso" required>
                     </div>
                     <div class="form-group">
                        <label>Período do curso:</label>
                        <input type="text" class="form-control" placeholder="Período do curso (se já está concluído ou ainda em conclusão)." required>
                     </div>
                     <div class="form-group">
                        <label>Período do curso:</label>
                        <input type="text" class="form-control" placeholder="Período do curso (se já está concluído ou ainda em conclusão)." required>
                     </div>
						</form>
                  <button type="submit" class="btn btn-two">Enviar</button><p><br/></p>
               </div>
            </div>
         </fieldset>
      </form>
   </div>
</fieldset>
<br/>
<section class="team-content">
	<div class="container">
				<div class="row">
					<div class="col-md-6">
							<h3 class="section-title">Cadastro Pessoa Jurídica</h3>
						<form class="form-light mt-20" role="form">
							<div class="form-group">
										<label>Nome</label>
								<input type="text" class="form-control" placeholder="Nome Completo" required>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
									</div>
								</div>
							</div>
							<fieldset>
							<div class="form-group">
								<label>Nome da Empresa</label>
								<input type="text" class="form-control" placeholder="Nome da Empresa" required>
							</div>
                     <div class="form-group">
                        <label>E-mail:</label>
                        <input type="text" class="form-control" placeholder="E-mail da Empresa" required>
                     </div>
                     <div class="form-group">
                        <label>Telefone:</label>
                        <input type="text" class="form-control" placeholder="Fixo e Celular da Empresa" required>
                     </div>
                     <div class="form-group">
                        <label>Perfil em Redes Profissionais:</label>
                        <input type="text" class="form-control" placeholder="Endereço do seu perfil em redes profissionais da Empresa" required>
                     </div>
                     <div class="form-group">
                        <label>Localização:</label>
                        <input type="text" class="form-control" placeholder="Localização em que a empresa se localiza ou a sede" required>
                     </div>
                     <div class="form-group">
                        <label>Tempo:</label>
                        <input type="text" class="form-control" placeholder="Tempo de quanto tempo empresa existe no mercado" required>
                     </div>
                     <div class="form-group">
                        <label>Área de atuação:</label>
                        <input type="text" class="form-control" placeholder="Sua área de atuação hoje da empresa" required>
                     </div>
                     <div class="form-group">
                        <label>Tamanho da Empresa:</label>
                        <input type="text" class="form-control" placeholder="Microempresa, Pequeno Porte, Médio Porte ou Grande Porte?" required>
                     </div>
                     <div class="form-group">
                        <label>Segmento de Atuação</label>
                        <input type="text" class="form-control" placeholder="Exemplos: Indústria, Comércio e Serviços" required>
                     </div>
                     <div class="form-group">
                        <label>Instituição:</label>
                        <input type="text" class="form-control" placeholder="Instituição que fez o curso" required>
                     </div>
                     <div class="form-group">
                        <label>Vocês disponibilizariam curso de formação para pessoas com baixa qualificação?</label>
                        <input type="text" class="form-control" placeholder="Sim ou Não? Por que?" required>
                     </div>
                     <div class="form-group">
                        <label>Período do curso:</label>
                        <input type="text" class="form-control" placeholder="Período do curso que vocês disponibilizariam" required>
                     </div>
						</form>
                  <button type="submit" class="btn btn-two">Enviar</button><p><br/></p>
               </div>
            </div>
         </fieldset>
      </form>
   </div>
</fieldset>

			 <section class="btm-section secpadding">
	  <div class="container">
      <div class="row">
         <div class="col-md-4"><div class="title-box clearfix "><h3 class="title-box_primary">Momento Motivacional</h3></div> 
            <blockquote class="blockquote-1">
					<p>Tudo o que um sonho precisa para ser realizado é alguém que acredite que ele possa ser realizado.
						<p><cite title="Source Title">Roberto Shinyashiki</cite></small></p>
				</blockquote></div>
         
      </div></div>
      </section>
      
    	 
    <footer id="footer">
	 
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="sobre.html">Sobre</a> |
                                <a href="contato.html">Contato</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; Tecmatch - 2022
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>

	<!-- Google Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="assets/js/google-map.js"></script>


</body>
</html>
